{
  "private": true,
  "scripts": {
    "build": "BROWSERSLIST_IGNORE_OLD_DATA=1 tailwindcss -c tailwind.config.js -i ./assets/css/tailwind.css -o ./assets/css/site.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
